{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"favorites.resources": [
			{
				"filePath": "LuminaStudio\\src\\renderer\\src\\views\\LuminaApp\\Maincontent\\OrchestraFlowView",
				"group": "Default"
			}
		]
	}
}