{
  "permissions": {
    "allow": [
      "Bash(pnpm -C LuminaStudio lint)",
      "Bash(pnpm -C LuminaStudio exec prettier -w \"src/renderer/src/views/LuminaApp/Maincontent/OrchestraFlowView/GenerateView/copilot/GenerateCopilotMessageBlock.vue\" \"src/renderer/src/stores/orchestraflow/generation-editor/generation-editor.store.ts\")",
      "Bash(pnpm -C LuminaStudio exec prettier -w \"src/main/services/orchestflow-generation-editor/orchestflow-generation-editor-service.ts\")",
      "Bash(pnpm -C LuminaStudio exec tsc -p tsconfig.web.json --noEmit)",
      "Bash(pnpm -C LuminaStudio typecheck:web)",
      "Bash(pnpm -C LuminaStudio exec prettier -w \"src/renderer/src/views/LuminaApp/Maincontent/OrchestraFlowView/GenerateView/layout/GenerateWorkspace.vue\")",
      "WebSearch",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:github.com)",
      "Bash(netstat -ano)",
      "Bash(findstr \":1420\")",
      "Bash(findstr \"1420\")",
      "Bash(rustc --version)",
      "Bash(cargo update:*)",
      "Bash(cargo search:*)",
      "Bash(cargo info:*)",
      "mcp__deepwiki__read_wiki_structure",
      "mcp__deepwiki__read_wiki_contents",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(rustup toolchain:*)",
      "Bash(rustup show:*)",
      "Bash(rustup install:*)",
      "Bash(xargs grep:*)",
      "Bash(cat /d/code/tauri/tauri-vue-template-zhaowendao/src-tauri/gen/schemas/*.json)",
      "Bash(find /d/code/tauri/tauri-vue-template-zhaowendao/src -type f \\\\\\( -name \"*.ts\" -o -name \"*.vue\" \\\\\\) -exec grep -l \"@tauri-apps\" {} \\\\;)",
      "Bash(pnpm add:*)",
      "Bash(cargo test:*)",
      "Bash(npx vue-tsc:*)",
      "Bash(mkdir -p __TRACKED_VAR__/.cargo)",
      "Bash(mkdir -p __TRACKED_VAR__/.cargo/gitbash)",
      "Bash(cargo check:*)",
      "Bash(rustup target:*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\zhaowendao\\.cargo\\gitbash",
      "E:\\C盘部分文件转移存储\\user-zhaowendao\\.cargo\\gitbash",
      "C:\\Users\\zhaowendao"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true
  }
}
